<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <!-- intestazione pagina  -->
      <header></header>
      <!-- /intestazione pagina -->
      <!-- corpo pagina  -->
      <main>

        <section class="box">
        </section>
        <section>
          <div class="box2"></div>
          <div class="box3 clearfix ">
            <div class="col-left"></div>
            <div class="col-midle"></div>
            <div class="col-right"></div>
          </div>
        </section>
      </main>
      <!-- /corpo pagina  -->
      <!-- pie di pagina  -->
      <footer></footer>
      <!-- /pie di pagina  -->
    </div>
  </body>

</html>